/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"A:\Programy\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"A:\A_Unreal_Engine_4_Projekty\Nauka\LazyCamCreation\Plugins\LazyCam\Intermediate\Build\Win64\UE4Editor\Development\LazyCam\Module.LazyCam.cpp.obj"
"A:\A_Unreal_Engine_4_Projekty\Nauka\LazyCamCreation\Plugins\LazyCam\Intermediate\Build\Win64\UE4Editor\Development\LazyCam\Module.LazyCam.gen.cpp.obj"
"A:\Programy\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\LazyCam\PCLaunch.rc.res"
"A:\Programy\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"A:\Programy\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"A:\Programy\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"A:\Programy\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"A:\Programy\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"A:\Programy\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"A:\Programy\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
/OUT:"A:\A_Unreal_Engine_4_Projekty\Nauka\LazyCamCreation\Plugins\LazyCam\Binaries\Win64\UE4Editor-LazyCam.dll"
/IMPLIB:"A:\A_Unreal_Engine_4_Projekty\Nauka\LazyCamCreation\Plugins\LazyCam\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LazyCam.suppressed.lib"
/PDB:"A:\A_Unreal_Engine_4_Projekty\Nauka\LazyCamCreation\Plugins\LazyCam\Binaries\Win64\UE4Editor-LazyCam.pdb"
/ignore:4078